# ACE-GPLS

./: README.md
assignment/: .gitignore  pom.xml
assignment/misc/ddl/master/service-portal/: 01-AGENCIES.sql
assignment/misc/ddl/schema/service-portal/01- DATABASE/: 01-CREATE-SCHEMA.sql
assignment/misc/ddl/schema/service-portal/02-TABLE/: 01-AGENCIES.sql  02-CONTACT-NUMBERS.sql  03-USERS.sql  04-FEEDBACKS.sql
assignment/service-feedback/: pom.xml
assignment/service-feedback/src/main/java/com/service/feedback/: FeedbackApplication.java  ServiceFeedbackApplication.java
assignment/service-feedback/src/main/resources/: application.yml
assignment/service-feedback/src/test/java/com/service/feedback/: ServiceFeedbackApplicationTests.java
assignment/service-library/: pom.xml
assignment/service-portal/: .gitignore  pom.xml
assignment/service-portal/src/main/java/com/service/portal/: Constants.java  PortalServiceApplication.java
assignment/service-portal/src/main/resources/: application.yml
assignment/service-user/: pom.xml
assignment/service-user/src/main/resources/: application.yml
assignment/web-feedback/: package-lock.json  package.json  pom.xml
assignment/web-portal/: .env  package-lock.json  package.json
assignment/web-portal/src/: App.tsx
assignment/web-portal/src/constants/: apiKey.ts  apiUrl.ts  styles.ts
assignment/web-portal/src/models/: Feedback.ts
assignment/web-portal/src/modules/: FeedbackDetails.tsx  FeedbackForm.tsx  Navigation.tsx
assignment/web-portal/src/pages/: Feedback.tsx  FeedbackInfo.tsx  Home.tsx
(+67 files in other folders)
